{
  "name": "hjs"
  , "description": "Hogan.js NPM package for express 3.x"
  , "version": "0.0.6"
  , "keywords": ["mustache", "template", "hogan.js", "hogan", "hjs", "express", "express-hogan"]
  , "main": "index"
  , "homepage": "https://github.com/nullfirm/hjs.git"
  , "author": "Min-su Ok <nullfirm@gmail.com>"
  , "contributors": [ 
    { "name": "Min-su Ok", "email": "nullfirm@gmail.com" } 
    , { "name": "lambdasakura", "email": "lambda.sakura@gmail.com" }
  ]
  , "repository": {
    "type": "git"
    , "url": "https://github.com/nullfirm/hjs.git"
  }
  , "licenses": [
    { "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "dependencies": {
    "hogan.js" : ">=2.0.0"
  }
}
